<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .grid-container {
                display: grid;
                grid-template: auto 1fr auto / auto 1fr auto;
                grid-template-areas: 'header header header' 'left main right' 'footer footer footer';
            }

            .header {
                min-width: 100vw;
                justify-self: center;
                grid-area: header;
                background-color: #c14f4f;
            }

            .left {
                grid-area: left;
            }

            .main {
                grid-area: main;
            }

            .right {
                grid-area: right;
            }

            .footer {
                grid-area: footer;
                justify-self: center;
            }

            .left, .right {
                background-color: #c28281;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="header">Header</div>
            <div class="left">left menu with many items</div>
            <div class="main">Mains</div>
            <div class="right">right menu with many items</div>
            <div class="footer">Footer: </div>
        </div>
    </body>
</html>